{
  "name": "codex-zk",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zk-kit/protocols": "^1.11.1",
    "chai-as-promised": "^7.1.1",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.0.8",
    "merkletreejs": "^0.3.9",
    "mocha": "^10.1.0",
    "snarkjs": "^0.5.0"
  }
}
