{
  "name": "codex-zk",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.1.0",
    "snarkjs": "^0.5.0",
    "circomlib": "^2.0.2"
  }
}
